# db-rgr

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/a6raywa1cher/db_rgr/: CommonSqlQueries.java  Main.java  SchemaInitializer.java
src/main/java/com/a6raywa1cher/db_rgr/config/: Config.java  ConfigLoader.java
src/main/java/com/a6raywa1cher/db_rgr/dblib/: ClassAnalyzer.java  ClassData.java  Column.java  CrudRepository.java  DataType.java  DatabaseConnector.java  DbLibInitializer.java  Entity.java  EntityManager.java  EntityParser.java  ExecuteResult.java  FieldData.java  ForeignKey.java  ForeignKeys.java  SqlRunnable.java  SqlScript.java  StringUtils.java
src/main/java/com/a6raywa1cher/db_rgr/dblib/analyzer/: ClassAnalyzer.java  ClassData.java  FieldData.java
src/main/java/com/a6raywa1cher/db_rgr/dblib/datatypes/: LocalDateDataType.java
src/main/java/com/a6raywa1cher/db_rgr/dblib/entity/: Column.java  Entity.java  ForeignKey.java  ForeignKeys.java  SubEntity.java
src/main/java/com/a6raywa1cher/db_rgr/lib/: ArrayUtils.java  Column.java  CrudRepository.java  DatabaseConnector.java  Entity.java  FieldData.java  ForeignKey.java  Pair.java  ReflectionUtils.java  ResourcesUtils.java  SqlUtils.java  StringUtils.java
src/main/java/com/a6raywa1cher/db_rgr/model/: Department.java  Employee.java  EmployeeRequirement.java  EmployeeType.java  Machinery.java  MachineryRequirement.java  MachineryType.java
src/main/java/com/a6raywa1cher/db_rgr/model/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRequirementRepository.java  EmployeeTypeRepository.java  MachineryRepository.java  MachineryRequirementRepository.java  MachineryTypeRepository.java
src/main/java/com/a6raywa1cher/db_rgr/terminal/: AbstractController.java  AbstractCrudController.java  AbstractCrudMenuController.java  AbstractMenuController.java  ClientEnvironment.java  Controller.java  DataParser.java  Result.java  StringParser.java  TerminalClient.java
src/main/java/com/a6raywa1cher/db_rgr/terminal/controller/: DepartmentController.java  EmployeeController.java  EmployeeRequirementController.java  EmployeeTypeController.java  MachineryController.java  MachineryRequirementController.java  MachineryTypeController.java  MainMenuController.java
src/main/java/com/a6raywa1cher/db_rgr/terminal/parsers/: IntegerDataParser.java  LocalDateDataParser.java
src/main/resources/: config-template.yml
src/test/java/com/a6raywa1cher/db_rgr/: DatabaseInitializedTest.java  EntityFactory.java
src/test/java/com/a6raywa1cher/db_rgr/unit/: DatabaseTest.java  DepartmentRepositoryUnitTest.java  EmployeeRepositoryUnitTest.java  EmployeeRequirementRepositoryUnitTest.java  EmployeeRequirementUnitTest.java  EmployeeTypeRepositoryUnitTest.java  EmployeeTypeUnitTest.java  MachineryRepositoryUnitTest.java  MachineryRequirementRepositoryUnitTest.java  MachineryTypeRepositoryUnitTest.java  MachineryTypeUnitTest.java  StringUtilsTest.java
